# TaskTrackerApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.tasktracker.data.local.database.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/tasktracker/: DateTimePickerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasktracker/: MainActivity.kt
app/src/main/java/com/tasktracker/data/: CombinedCategoryRepository.kt  CombinedTaskRepository.kt
app/src/main/java/com/tasktracker/data/adapter/: LocalDateTimeAdapter.kt
app/src/main/java/com/tasktracker/data/converter/: DateConverter.kt
app/src/main/java/com/tasktracker/data/local/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/tasktracker/data/local/database/: TaskDatabase.kt
app/src/main/java/com/tasktracker/data/local/entity/: CategoryEntity.kt  TaskEntity.kt
app/src/main/java/com/tasktracker/data/local/repository/: LocalCategoryRepository.kt  LocalTaskRepository.kt  SecurePrefsManager.kt
app/src/main/java/com/tasktracker/data/mapper/: CategoryMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/tasktracker/data/remote/api/: CategoryApiService.kt  ResponseHandler.kt  TaskApiService.kt  UserApiService.kt
app/src/main/java/com/tasktracker/data/remote/auth/: AuthManager.kt  AuthParams.kt  AuthResult.kt  AuthType.kt  KeyToken.kt
app/src/main/java/com/tasktracker/data/remote/auth/provider/: AnonymousAuthProvider.kt  AuthProvider.kt  YandexAuthProvider.kt
app/src/main/java/com/tasktracker/data/remote/dto/: CategoryDTO.kt  TaskDTO.kt  UserDTO.kt
app/src/main/java/com/tasktracker/data/remote/repository/: RemoteCategoryRepository.kt  RemoteTaskRepository.kt  RemoteUserRepository.kt
app/src/main/java/com/tasktracker/di/: MyApplication.kt
app/src/main/java/com/tasktracker/di/module/: AuthModule.kt  DatabaseModule.kt  RemoteModule.kt  SecureStorageModule.kt  ViewModelModule.kt
app/src/main/java/com/tasktracker/domain/entity/: Category.kt  Task.kt  User.kt
app/src/main/java/com/tasktracker/ui/: NavDestinations.kt
app/src/main/java/com/tasktracker/ui/component/: CategoriesRow.kt  DateTimePickView.kt  DateTimePickerDialog.kt  EmptyTextField.kt  ShimmerTaskPlaceholder.kt  TaskView.kt
app/src/main/java/com/tasktracker/ui/component/button/: CustomOutlinedButton.kt  DebouncedButton.kt  FilterButton.kt
app/src/main/java/com/tasktracker/ui/component/filter/: CategoryFilter.kt  DateFilters.kt  TaskFilter.kt
app/src/main/java/com/tasktracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tasktracker/ui/view/: MainNavHost.kt
app/src/main/java/com/tasktracker/ui/view/screen/: AddTaskScreen.kt  AuthScreen.kt  EditTaskScreen.kt  TaskScreen.kt
app/src/main/java/com/tasktracker/viewModel/: CategorySelectViewModel.kt  CategoryViewModel.kt  NavigationViewModel.kt  SelectTaskViewModel.kt  SharedTaskViewModel.kt  SideBarViewModel.kt  TaskEditViewModel.kt  TaskViewModel.kt
app/src/main/java/com/tasktracker/viewModel/filter/: TaskFilterViewModel.kt
app/src/main/java/com/tasktracker/viewModel/remote/: UserRemoteViewModel.kt
app/src/main/java/com/tasktracker/viewModel/remote/auth/: AnonymousViewModel.kt  YandexAuthViewModel.kt
app/src/main/java/com/tasktracker/work/: NotificationFuncs.kt  NotificationWorker.kt
app/src/main/res/drawable-mdpi/: filter.xml  notepad_filled_icon.xml  select_all_off_icon.xml  select_all_on_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tasktracker/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
